# SportsStore

./: SportsStore.sln
SportsStore/: SportsStore.csproj  Startup.cs  appsettings.json  appsettings.production.json  bower.json
SportsStore.Tests/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/Migrations/: 20170321224135_Initial.Designer.cs  20170327210746_Orders.Designer.cs  20170327222949_ShippedOrders.Designer.cs
SportsStore/Migrations/AppIdentityDb/: 20170328221529_Initial.Designer.cs  20170328221529_Initial.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/Models/: AppIdentityDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Properties/PublishProfiles/: Xt-919SportsStoreCore - Web Deploy.pubxml
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Error/: Error.cshtml
SportsStore/Views/Order/: Checkout.cshtml  List.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
